{
	"name": "shareameal",
	"version": "2.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon src/app.js",
		"start": "node scripts/migrate.js && node src/app.js",
		"migrate": "node scripts/migrate.js",
		"sync-v2": "node scripts/sync-to-v2.js",
		"test": "jest --detectOpenHandles --forceExit",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"migrate:test": "cross-env NODE_ENV=test node scripts/migrate.js"
	},
	"jest": {
		"testEnvironment": "node",
		"coveragePathIgnorePatterns": [
			"/node_modules/"
		],
		"testMatch": [
			"**/tests/**/*.test.js"
		],
		"setupFilesAfterEnv": [
			"<rootDir>/jest.setup.js"
		]
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"description": "",
	"dependencies": {
		"bcryptjs": "^3.0.3",
		"cors": "^2.8.6",
		"dotenv": "^17.3.1",
		"express": "^5.2.1",
		"express-rate-limit": "^8.2.1",
		"helmet": "^8.1.0",
		"jsonwebtoken": "^9.0.3",
		"mysql2": "^3.17.2",
		"nodemailer": "^8.0.2",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1"
	},
	"devDependencies": {
		"cross-env": "^10.1.0",
		"jest": "30.3.0",
		"nodemon": "^3.1.11",
		"supertest": "^7.2.2"
	}
}
